<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bill History"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textColor="?android:attr/textColorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:startIconDrawable="@android:drawable/ic_menu_search"
            app:startIconTint="?android:attr/textColorSecondary"
            app:hintTextColor="?android:attr/textColorSecondary"
            app:boxStrokeColor="?android:attr/textColorPrimary"
            android:layout_marginEnd="12dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_history_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:imeOptions="actionSearch"/>
        </com.google.android.material.textfield.TextInputLayout>
            
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_sort"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sort"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            app:icon="@android:drawable/ic_menu_sort_by_size"
            app:iconTint="?android:attr/textColorPrimary"
            app:strokeColor="?android:attr/textColorPrimary"
            app:strokeWidth="1dp"
            android:backgroundTint="?attr/colorSurface"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
